<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Description>Ollama AI provider for SimpleModule. Registers IChatClient and IEmbeddingGenerator for local LLM inference.</Description>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.AI.Ollama" />
  </ItemGroup>
</Project>
