export const FeatureFlagsKeys = {
  Manage: {
    ColDefault: 'Manage.ColDefault',
    ColDescription: 'Manage.ColDescription',
    ColEnabled: 'Manage.ColEnabled',
    ColName: 'Manage.ColName',
    ColOverrides: 'Manage.ColOverrides',
    DefaultOff: 'Manage.DefaultOff',
    DefaultOn: 'Manage.DefaultOn',
    DeprecatedBadge: 'Manage.DeprecatedBadge',
    DeprecatedColEnabled: 'Manage.DeprecatedColEnabled',
    DeprecatedColName: 'Manage.DeprecatedColName',
    DeprecatedTitle: 'Manage.DeprecatedTitle',
    Description: 'Manage.Description',
    OverrideDialog: {
      AddButton: 'Manage.OverrideDialog.AddButton',
      ColEnabled: 'Manage.OverrideDialog.ColEnabled',
      ColType: 'Manage.OverrideDialog.ColType',
      ColValue: 'Manage.OverrideDialog.ColValue',
      DeleteButton: 'Manage.OverrideDialog.DeleteButton',
      EnabledLabel: 'Manage.OverrideDialog.EnabledLabel',
      EnabledNo: 'Manage.OverrideDialog.EnabledNo',
      EnabledYes: 'Manage.OverrideDialog.EnabledYes',
      Title: 'Manage.OverrideDialog.Title',
      TypeLabel: 'Manage.OverrideDialog.TypeLabel',
      TypeRole: 'Manage.OverrideDialog.TypeRole',
      TypeUser: 'Manage.OverrideDialog.TypeUser',
      ValueLabel: 'Manage.OverrideDialog.ValueLabel',
    },
    OverridesButton: 'Manage.OverridesButton',
    Title: 'Manage.Title',
  },
} as const;
