<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Description>AWS S3 storage provider for SimpleModule.Storage. Upload, download, list, and delete files in S3 buckets.</Description>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AWSSDK.S3" />
    <ProjectReference Include="..\SimpleModule.Storage\SimpleModule.Storage.csproj" />
  </ItemGroup>
</Project>
