# SimpleModule

./: .dockerignore  .editorconfig  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  Dockerfile.worker  Makefile  README.md  SimpleModule.sln  SimpleModule.slnx  biome.json  docker-compose.yml  global.d.ts  package-lock.json  package.json  playwright.config.ts  test.runsettings  tsconfig.json
SimpleModule.AppHost/: AppHost.cs  SimpleModule.AppHost.csproj
SimpleModule.AppHost/Properties/: launchSettings.json
cli/SimpleModule.Cli/: Program.cs  SimpleModule.Cli.csproj
cli/SimpleModule.Cli/Infrastructure/: EmbeddedResourceReader.cs  FileAction.cs  FileTreeRenderer.cs  NpmWorkspaceFixer.cs  NuGetVersionResolver.cs  PagesRegistryFixer.cs  PortChecker.Finders.cs  PortChecker.cs  SlnxManipulator.cs  SolutionContext.cs
cli/SimpleModule.Cli/Templates/: FeatureTemplates.cs  HostTemplates.cs  ModuleTemplates.cs  ProjectTemplates.cs
framework/: .allowed-projects  Directory.Build.props
framework/SimpleModule.AI.Anthropic/: AnthropicExtensions.cs  AnthropicOptions.cs  SimpleModule.AI.Anthropic.csproj
framework/SimpleModule.AI.AzureOpenAI/: AzureOpenAIExtensions.cs  AzureOpenAIOptions.cs  SimpleModule.AI.AzureOpenAI.csproj
framework/SimpleModule.AI.Ollama/: OllamaExtensions.cs  OllamaOptions.cs  SimpleModule.AI.Ollama.csproj
framework/SimpleModule.AI.OpenAI/: OpenAIExtensions.cs  OpenAIOptions.cs  SimpleModule.AI.OpenAI.csproj
framework/SimpleModule.Agents/: AgentBuilder.cs  AgentChatService.cs  AgentEndpoints.cs  AgentOptions.cs  AgentRegistration.cs  AgentRegistry.cs  AgentSettingsDefinitions.cs  IAgentRegistry.cs  SimpleModule.Agents.csproj  SimpleModuleAgentExtensions.cs
framework/SimpleModule.Agents/DevTools/: AgentPlaygroundEndpoints.cs
framework/SimpleModule.Agents/Dtos/: AgentChatRequest.cs  AgentChatResponse.cs  AgentInfo.cs
framework/SimpleModule.Agents/Events/: AgentMessageReceivedEvent.cs  AgentResponseGeneratedEvent.cs  AgentToolCalledEvent.cs
framework/SimpleModule.Agents/Files/: AgentFileService.cs
framework/SimpleModule.Agents/Guardrails/: ContentLengthGuardrail.cs  GuardrailDirection.cs  GuardrailResult.cs  IAgentGuardrail.cs  PiiRedactionGuardrail.cs  PromptInjectionGuardrail.cs
framework/SimpleModule.Agents/Middleware/: AgentContext.cs  (+6 more)
framework/SimpleModule.Blazor/: README.md  ServiceCollectionExtensions.cs  SimpleModule.Blazor.csproj  _Imports.razor
framework/SimpleModule.Core/: ContractLifetimeAttribute.cs  DtoAttribute.cs  IEndpoint.cs  IModule.cs  IModuleLifecycle.cs  IModuleMenu.cs  IModuleMiddleware.cs  IModuleOptions.cs  IModuleServices.cs  IModuleSettings.cs  IViewEndpoint.cs  ModuleAttribute.cs  ModuleHealthStatus.cs  NoDtoGenerationAttribute.cs  PagedResult.cs  README.md  Result.cs  SimpleModule.Core.csproj  ViewPageAttribute.cs
framework/SimpleModule.Database/: DatabaseConstants.cs  DatabaseInitializerExtensions.cs  DatabaseOptionsExtensions.cs  DatabaseProvider.cs  DatabaseProviderDetector.cs  ModuleDbContextOptionsBuilder.cs  ModuleModelBuilderExtensions.cs  README.md  SimpleModule.Database.csproj
framework/SimpleModule.DevTools/: DevToolsExtensions.cs  LiveReloadServer.cs  SimpleModule.DevTools.csproj  ViteDevMiddleware.cs  ViteDevWatchService.Process.cs  ViteDevWatchService.cs
framework/SimpleModule.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ModuleDiscovererGenerator.Emitters.cs  ModuleDiscovererGenerator.Models.cs  ModuleDiscovererGenerator.cs  README.md  SimpleModule.Generator.csproj
framework/SimpleModule.Hosting/: CspOptions.cs  DefaultPublicMenuProvider.cs  README.md  SimpleModule.Hosting.csproj  SimpleModuleHostExtensions.Helpers.cs  SimpleModuleHostExtensions.cs  SimpleModuleOptions.cs  SimpleModuleWorkerExtensions.cs
framework/SimpleModule.Rag/: IKnowledgeStore.cs  IRagPipeline.cs  KnowledgeIndexingHostedService.cs  KnowledgeRecord.cs  KnowledgeSearchResult.cs  RagOptions.cs  RagQueryOptions.cs  RagResult.cs  RagSettingsDefinitions.cs  SimpleModule.Rag.csproj  SimpleModuleRagExtensions.cs  VectorKnowledgeStore.cs
framework/SimpleModule.Rag.StructuredRag/: ContentHasher.cs  IKnowledgeStructurizer.cs  IStructureRouter.cs  IStructuredKnowledgeUtilizer.cs  LlmKnowledgeStructurizer.cs  LlmStructureRouter.cs  LlmStructuredKnowledgeUtilizer.cs  SimpleModule.Rag.StructuredRag.csproj  StructurePrompts.cs  StructuredKnowledge.cs  StructuredRagExtensions.cs  StructuredRagOptions.cs  StructuredRagPipeline.cs
framework/SimpleModule.Rag.VectorStore.InMemory/: InMemoryVectorStoreExtensions.cs  SimpleModule.Rag.VectorStore.InMemory.csproj
framework/SimpleModule.Rag.VectorStore.Postgres/: PostgresVectorStoreExtensions.cs  PostgresVectorStoreOptions.cs  SimpleModule.Rag.VectorStore.Postgres.csproj
framework/SimpleModule.Storage/: IStorageProvider.cs  README.md  SimpleModule.Storage.csproj  StorageEntry.cs  StoragePathHelper.cs  StorageResult.cs
framework/SimpleModule.Storage.Azure/: AzureBlobStorageExtensions.cs  AzureBlobStorageOptions.cs  AzureBlobStorageProvider.cs  README.md  SimpleModule.Storage.Azure.csproj
framework/SimpleModule.Storage.Local/: LocalStorageExtensions.cs  LocalStorageOptions.cs  LocalStorageProvider.cs  README.md  SimpleModule.Storage.Local.csproj
framework/SimpleModule.Storage.S3/: README.md  S3StorageExtensions.cs  S3StorageOptions.cs  S3StorageProvider.cs  SimpleModule.Storage.S3.csproj
modules/: Directory.Build.props  Directory.Build.targets
src/SimpleModule.Api/: Program.cs  SimpleModule.Api.csproj  appsettings.json
src/SimpleModule.Host/: Program.cs  SimpleModule.Host.csproj
template/SimpleModule.Host/: HostDbContext.Conventions.cs  HostDbContextFactory.cs  HostDbContextPasskeys.cs  Program.cs  SimpleModule.Host.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
template/SimpleModule.Worker/: Program.cs  SimpleModule.Worker.csproj  appsettings.json
tests/SimpleModule.Benchmarks/: SimpleModule.Benchmarks.csproj
(+2953 files in other folders)
