<Project>
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- SM0012: contract interface size warning — keep as warning, don't promote to error -->
    <!-- SM0039: interceptor DbContext dependency — keep as warning, runtime fix handles it -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);SM0012;SM0039</WarningsNotAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RunAnalyzers>true</RunAnalyzers>
    <!-- Reference assemblies: downstream projects skip recompile when only method bodies change -->
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <!-- Static graph restore: faster NuGet evaluation in multi-project solutions -->
    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
    <!-- Hardlinks instead of file copies where possible -->
    <CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>true</CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>
  </PropertyGroup>
  <!-- .NET SDK analyzers only work on net5.0+ -->
  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <AnalysisLevel>latest-all</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
