<Solution>
    <Configurations>
        <Platform Name="Any CPU" />
        <Platform Name="x64" />
        <Platform Name="x86" />
    </Configurations>
    <Folder Name="/src/">
        <Project Path="src/SimpleModule.Host/SimpleModule.Host.csproj" />
        <Project Path="src/SimpleModule.Core/SimpleModule.Core.csproj" />
        <Project Path="src/SimpleModule.Database/SimpleModule.Database.csproj" />
        <Project Path="src/SimpleModule.Generator/SimpleModule.Generator.csproj" />
        <Project Path="src/SimpleModule.Blazor/SimpleModule.Blazor.csproj" />
        <Project Path="src/SimpleModule.Cli/SimpleModule.Cli.csproj" />
    </Folder>
    <Folder Name="/modules/" />
    <Folder Name="/modules/Dashboard/">
        <Project Path="src/modules/Dashboard/src/Dashboard/Dashboard.csproj" />
    </Folder>
    <Folder Name="/modules/Orders/">
        <Project Path="src/modules/Orders/src/Orders.Contracts/Orders.Contracts.csproj" />
        <Project Path="src/modules/Orders/src/Orders/Orders.csproj" />
        <Project Path="src/modules/Orders/tests/Orders.Tests/Orders.Tests.csproj" />
    </Folder>
    <Folder Name="/modules/Products/">
        <Project Path="src/modules/Products/src/Products.Contracts/Products.Contracts.csproj" />
        <Project Path="src/modules/Products/src/Products/Products.csproj" />
        <Project Path="src/modules/Products/tests/Products.Tests/Products.Tests.csproj" />
    </Folder>
    <Folder Name="/modules/Users/">
        <Project Path="src/modules/Users/src/Users.Contracts/Users.Contracts.csproj" />
        <Project Path="src/modules/Users/src/Users/Users.csproj" />
        <Project Path="src/modules/Users/tests/Users.Tests/Users.Tests.csproj" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/SimpleModule.Cli.Tests/SimpleModule.Cli.Tests.csproj" />
        <Project Path="tests/SimpleModule.Core.Tests/SimpleModule.Core.Tests.csproj" />
        <Project Path="tests/SimpleModule.Database.Tests/SimpleModule.Database.Tests.csproj" />
        <Project Path="tests/SimpleModule.Generator.Tests/SimpleModule.Generator.Tests.csproj" />
        <Project Path="tests/SimpleModule.Tests.Shared/SimpleModule.Tests.Shared.csproj" />
    </Folder>
</Solution>
