<Solution>
    <Configurations>
        <Platform Name="Any CPU" />
        <Platform Name="x64" />
        <Platform Name="x86" />
    </Configurations>
    <Folder Name="/framework/">
        <Project Path="framework/SimpleModule.Core/SimpleModule.Core.csproj" />
        <Project Path="framework/SimpleModule.Generator/SimpleModule.Generator.csproj" />
        <Project Path="framework/SimpleModule.Database/SimpleModule.Database.csproj" />
        <Project Path="framework/SimpleModule.Blazor/SimpleModule.Blazor.csproj" />
    </Folder>
    <Folder Name="/cli/">
        <Project Path="cli/SimpleModule.Cli/SimpleModule.Cli.csproj" />
    </Folder>
    <Folder Name="/modules/" />
    <Folder Name="/modules/Dashboard/">
        <Project Path="modules/Dashboard/src/Dashboard/Dashboard.csproj" />
    </Folder>
    <Folder Name="/modules/Orders/">
        <Project Path="modules/Orders/src/Orders.Contracts/Orders.Contracts.csproj" />
        <Project Path="modules/Orders/src/Orders/Orders.csproj" />
        <Project Path="modules/Orders/tests/Orders.Tests/Orders.Tests.csproj" />
    </Folder>
    <Folder Name="/modules/Products/">
        <Project Path="modules/Products/src/Products.Contracts/Products.Contracts.csproj" />
        <Project Path="modules/Products/src/Products/Products.csproj" />
        <Project Path="modules/Products/tests/Products.Tests/Products.Tests.csproj" />
    </Folder>
    <Folder Name="/modules/Users/">
        <Project Path="modules/Users/src/Users.Contracts/Users.Contracts.csproj" />
        <Project Path="modules/Users/src/Users/Users.csproj" />
        <Project Path="modules/Users/tests/Users.Tests/Users.Tests.csproj" />
    </Folder>
    <Folder Name="/modules/Permissions/">
        <Project Path="modules/Permissions/src/Permissions.Contracts/Permissions.Contracts.csproj" />
        <Project Path="modules/Permissions/src/Permissions/Permissions.csproj" />
        <Project Path="modules/Permissions/tests/Permissions.Tests/Permissions.Tests.csproj" />
    </Folder>
    <Folder Name="/modules/OpenIddict/">
        <Project Path="modules/OpenIddict/src/OpenIddict.Contracts/OpenIddict.Contracts.csproj" />
        <Project Path="modules/OpenIddict/src/OpenIddict/OpenIddict.csproj" />
    </Folder>
    <Folder Name="/modules/Admin/">
        <Project Path="modules/Admin/src/Admin.Contracts/Admin.Contracts.csproj" />
        <Project Path="modules/Admin/src/Admin/Admin.csproj" />
        <Project Path="modules/Admin/tests/Admin.Tests/Admin.Tests.csproj" />
    </Folder>
    <Folder Name="/template/">
        <Project Path="template/SimpleModule.Host/SimpleModule.Host.csproj" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/SimpleModule.Cli.Tests/SimpleModule.Cli.Tests.csproj" />
        <Project Path="tests/SimpleModule.Core.Tests/SimpleModule.Core.Tests.csproj" />
        <Project Path="tests/SimpleModule.Database.Tests/SimpleModule.Database.Tests.csproj" />
        <Project Path="tests/SimpleModule.Generator.Tests/SimpleModule.Generator.Tests.csproj" />
        <Project Path="tests/SimpleModule.Tests.Shared/SimpleModule.Tests.Shared.csproj" />
    </Folder>
    <Project Path="SimpleModule.AppHost/SimpleModule.AppHost.csproj" />
    <Project Path="SimpleModule.ServiceDefaults/SimpleModule.ServiceDefaults.csproj" />
</Solution>
