<Solution>
    <Configurations>
        <Platform Name="Any CPU" />
        <Platform Name="x64" />
        <Platform Name="x86" />
    </Configurations>
    <Folder Name="/modules/" />
    <Folder Name="/src/" />
    <Folder Name="/tests/">
        <Project Path="tests/SimpleModule.Core.Tests/SimpleModule.Core.Tests.csproj" />
        <Project Path="tests/SimpleModule.Generator.Tests/SimpleModule.Generator.Tests.csproj" />
        <Project Path="tests/SimpleModule.Tests.Shared/SimpleModule.Tests.Shared.csproj" />
    </Folder>
    <Folder Name="/tests/modules/">
        <Project Path="tests/modules/Orders.Tests/Orders.Tests.csproj" />
        <Project Path="tests/modules/Products.Tests/Products.Tests.csproj" />
        <Project Path="tests/modules/Users.Tests/Users.Tests.csproj" />
    </Folder>
    <Project Path="src/modules/Orders/Orders.Contracts/Orders.Contracts.csproj" />
    <Project Path="src/modules/Orders/Orders/Orders.csproj" />
    <Project Path="src/modules/Products/Products.Contracts/Products.Contracts.csproj" />
    <Project Path="src/modules/Products/Products/Products.csproj" />
    <Project Path="src/modules/Users/Users.Contracts/Users.Contracts.csproj" />
    <Project Path="src/modules/Users/Users/Users.csproj" />
    <Project Path="src/SimpleModule.Api/SimpleModule.Api.csproj" />
    <Project Path="src/SimpleModule.Core/SimpleModule.Core.csproj" />
    <Project Path="src/SimpleModule.Generator/SimpleModule.Generator.csproj" />
</Solution>
