<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Description>Azure Blob Storage provider for SimpleModule.Storage. Upload, download, list, and delete files in Azure Blob containers.</Description>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <ProjectReference Include="..\SimpleModule.Storage\SimpleModule.Storage.csproj" />
  </ItemGroup>
</Project>
