<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFramework>net10.0</TargetFramework>
    <InvariantGlobalization>false</InvariantGlobalization>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <!-- TODO: Remove after migrating Admin/OpenIddict/Permissions to use Users.Contracts -->
    <NoWarn>$(NoWarn);SM0011</NoWarn>
    <!-- TODO: Remove after adding [NoDtoGeneration] to non-DTO types in Contracts assemblies -->
    <NoWarn>$(NoWarn);SM0035;SM0038</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="SimpleModule.Tests.Shared" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\framework\SimpleModule.Hosting\SimpleModule.Hosting.csproj" />
    <ProjectReference
      Include="..\..\framework\SimpleModule.Generator\SimpleModule.Generator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
    <ProjectReference Include="..\..\modules\Dashboard\src\SimpleModule.Dashboard\SimpleModule.Dashboard.csproj" />
    <ProjectReference Include="..\..\modules\Users\src\SimpleModule.Users\SimpleModule.Users.csproj" />
    <ProjectReference Include="..\..\modules\OpenIddict\src\SimpleModule.OpenIddict\SimpleModule.OpenIddict.csproj" />
    <ProjectReference Include="..\..\modules\Permissions\src\SimpleModule.Permissions\SimpleModule.Permissions.csproj" />
    <ProjectReference Include="..\..\modules\Products\src\SimpleModule.Products\SimpleModule.Products.csproj" />
    <ProjectReference Include="..\..\modules\Orders\src\SimpleModule.Orders\SimpleModule.Orders.csproj" />
    <ProjectReference Include="..\..\modules\Admin\src\SimpleModule.Admin\SimpleModule.Admin.csproj" />
    <ProjectReference Include="..\..\modules\PageBuilder\src\SimpleModule.PageBuilder\SimpleModule.PageBuilder.csproj" />
    <ProjectReference Include="..\..\modules\Settings\src\SimpleModule.Settings\SimpleModule.Settings.csproj" />
    <ProjectReference Include="..\..\modules\AuditLogs\src\SimpleModule.AuditLogs\SimpleModule.AuditLogs.csproj" />
    <ProjectReference Include="..\..\modules\FileStorage\src\SimpleModule.FileStorage\SimpleModule.FileStorage.csproj" />
    <ProjectReference Include="..\..\framework\SimpleModule.Storage.Local\SimpleModule.Storage.Local.csproj" />
    <ProjectReference Include="..\..\SimpleModule.ServiceDefaults\SimpleModule.ServiceDefaults.csproj" />
  </ItemGroup>
  <Import Project="..\..\framework\SimpleModule.Hosting\build\SimpleModule.Hosting.targets" />
</Project>
