<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <InvariantGlobalization>false</InvariantGlobalization>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <!-- TODO: Remove after migrating Admin/OpenIddict/Permissions to use Users.Contracts -->
    <NoWarn>$(NoWarn);SM0011</NoWarn>
    <!-- TODO: Remove after adding [NoDtoGeneration] to non-DTO types in Contracts assemblies -->
    <NoWarn>$(NoWarn);SM0035;SM0038</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="SimpleModule.Tests.Shared" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\framework\SimpleModule.Hosting\SimpleModule.Hosting.csproj" />
    <ProjectReference
      Include="..\..\framework\SimpleModule.Generator\SimpleModule.Generator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
    <ProjectReference Include="..\..\modules\Dashboard\src\Dashboard\Dashboard.csproj" />
    <ProjectReference Include="..\..\modules\Users\src\Users\Users.csproj" />
    <ProjectReference Include="..\..\modules\OpenIddict\src\OpenIddict\OpenIddict.csproj" />
    <ProjectReference Include="..\..\modules\Permissions\src\Permissions\Permissions.csproj" />
    <ProjectReference Include="..\..\modules\Products\src\Products\Products.csproj" />
    <ProjectReference Include="..\..\modules\Orders\src\Orders\Orders.csproj" />
    <ProjectReference Include="..\..\modules\Admin\src\Admin\Admin.csproj" />
    <ProjectReference Include="..\..\modules\PageBuilder\src\PageBuilder\PageBuilder.csproj" />
    <ProjectReference Include="..\..\modules\Settings\src\Settings\Settings.csproj" />
    <ProjectReference Include="..\..\modules\AuditLogs\src\AuditLogs\AuditLogs.csproj" />
    <ProjectReference Include="..\..\modules\FileStorage\src\FileStorage\FileStorage.csproj" />
    <ProjectReference Include="..\..\framework\SimpleModule.Storage.Local\SimpleModule.Storage.Local.csproj" />
    <ProjectReference Include="..\..\SimpleModule.ServiceDefaults\SimpleModule.ServiceDefaults.csproj" />
  </ItemGroup>
  <Import Project="..\..\framework\SimpleModule.Hosting\build\SimpleModule.Hosting.targets" />
</Project>
