<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <InvariantGlobalization>false</InvariantGlobalization>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <!-- TODO: Remove after migrating Admin/OpenIddict/Permissions to use Users.Contracts -->
    <NoWarn>$(NoWarn);SM0011</NoWarn>
    <!-- TODO: Remove after adding [NoDtoGeneration] to non-DTO types in Contracts assemblies -->
    <NoWarn>$(NoWarn);SM0035;SM0038</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="SimpleModule.Tests.Shared" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="OpenIddict.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\framework\SimpleModule.Blazor\SimpleModule.Blazor.csproj" />
    <ProjectReference Include="..\..\framework\SimpleModule.Core\SimpleModule.Core.csproj" />
    <ProjectReference Include="..\..\framework\SimpleModule.Database\SimpleModule.Database.csproj" />
    <ProjectReference
      Include="..\..\framework\SimpleModule.Generator\SimpleModule.Generator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
    <ProjectReference Include="..\..\modules\Dashboard\src\Dashboard\Dashboard.csproj" />
    <ProjectReference Include="..\..\modules\Users\src\Users\Users.csproj" />
    <ProjectReference Include="..\..\modules\OpenIddict\src\OpenIddict\OpenIddict.csproj" />
    <ProjectReference Include="..\..\modules\Permissions\src\Permissions\Permissions.csproj" />
    <ProjectReference Include="..\..\modules\Products\src\Products\Products.csproj" />
    <ProjectReference Include="..\..\modules\Orders\src\Orders\Orders.csproj" />
    <ProjectReference Include="..\..\modules\Admin\src\Admin\Admin.csproj" />
    <ProjectReference Include="..\..\modules\PageBuilder\src\PageBuilder\PageBuilder.csproj" />
    <ProjectReference Include="..\..\modules\Settings\src\Settings\Settings.csproj" />
    <ProjectReference Include="..\..\modules\AuditLogs\src\AuditLogs\AuditLogs.csproj" />
    <ProjectReference Include="..\..\SimpleModule.ServiceDefaults\SimpleModule.ServiceDefaults.csproj" />
  </ItemGroup>
  <!-- Tailwind CSS -->
  <PropertyGroup>
    <TailwindCli Condition="'$(OS)' == 'Windows_NT'">$(RepoRoot)tools\tailwindcss.exe</TailwindCli>
    <TailwindCli Condition="'$(OS)' != 'Windows_NT'">$(RepoRoot)tools/tailwindcss</TailwindCli>
    <TailwindInput>$(MSBuildProjectDirectory)/Styles/app.css</TailwindInput>
    <TailwindOutput>$(MSBuildProjectDirectory)/wwwroot/css/app.css</TailwindOutput>
  </PropertyGroup>
  <Target
    Name="CollectModuleAssets"
    BeforeTargets="TailwindBuild"
    DependsOnTargets="ResolveStaticWebAssetsConfiguration"
  >
    <ItemGroup>
      <_ModulePages
        Include="@(StaticWebAsset)"
        Condition="$([System.String]::Copy('%(Identity)').EndsWith('.pages.js'))"
      />
    </ItemGroup>
    <MakeDir Directories="$(MSBuildProjectDirectory)/Styles/_scan" />
    <Copy
      SourceFiles="@(_ModulePages)"
      DestinationFolder="$(MSBuildProjectDirectory)/Styles/_scan/"
      SkipUnchangedFiles="true"
    />
  </Target>
  <Target Name="TailwindBuild" BeforeTargets="Build">
    <Error
      Condition="!Exists('$(TailwindCli)')"
      Text="Tailwind CSS CLI not found at '$(TailwindCli)'. Run tools/download-tailwind.sh (or .ps1 on Windows) to install it."
    />
    <Exec Command="&quot;$(TailwindCli)&quot; -i &quot;$(TailwindInput)&quot; -o &quot;$(TailwindOutput)&quot; --minify" />
  </Target>
  <!-- Vite: Build React host app (also builds vendor bundles via plugin) -->
  <Target
    Name="ViteBuild"
    BeforeTargets="Build"
    Condition="Exists('ClientApp/package.json') And (Exists('ClientApp/node_modules') Or Exists('$(RepoRoot)node_modules'))"
  >
    <Exec Command="npx vite build" WorkingDirectory="$(MSBuildProjectDirectory)/ClientApp" />
  </Target>
  <!-- Extract TypeScript type definitions from source generator output -->
  <Target Name="ExtractDtoTypeScript" AfterTargets="CoreCompile">
    <Exec
      Command="node &quot;$(RepoRoot)tools/extract-ts-types.mjs&quot; &quot;$(IntermediateOutputPath)generated/SimpleModule.Generator/SimpleModule.Generator.ModuleDiscovererGenerator&quot; &quot;$(RepoRoot)modules&quot;"
      WorkingDirectory="$(MSBuildProjectDirectory)"
    />
  </Target>
</Project>
