<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Postgres" />
    <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" />
    <ProjectReference Include="..\SimpleModule.Rag\SimpleModule.Rag.csproj" />
  </ItemGroup>
</Project>
