export const UsersKeys = {
  Disable2fa: {
    DisableButton: 'Disable2fa.DisableButton',
    ResetKeysLinkText: 'Disable2fa.ResetKeysLinkText',
    Title: 'Disable2fa.Title',
    WarningDescription: 'Disable2fa.WarningDescription',
    WarningTitle: 'Disable2fa.WarningTitle',
  },
  EnableAuthenticator: {
    Error: {
      InvalidCode: 'EnableAuthenticator.Error.InvalidCode',
    },
    Intro: 'EnableAuthenticator.Intro',
    QrCodeAlt: 'EnableAuthenticator.QrCodeAlt',
    Status: {
      AuthenticatorReset: 'EnableAuthenticator.Status.AuthenticatorReset',
    },
    Step1: 'EnableAuthenticator.Step1',
    Step2: 'EnableAuthenticator.Step2',
    Step3: 'EnableAuthenticator.Step3',
    Title: 'EnableAuthenticator.Title',
    VerificationCodeLabel: 'EnableAuthenticator.VerificationCodeLabel',
    VerificationCodePlaceholder: 'EnableAuthenticator.VerificationCodePlaceholder',
    VerifyButton: 'EnableAuthenticator.VerifyButton',
  },
  GenerateRecoveryCodes: {
    GenerateButton: 'GenerateRecoveryCodes.GenerateButton',
    ResetKeysLinkText: 'GenerateRecoveryCodes.ResetKeysLinkText',
    Title: 'GenerateRecoveryCodes.Title',
    WarningDescription1: 'GenerateRecoveryCodes.WarningDescription1',
    WarningDescription2: 'GenerateRecoveryCodes.WarningDescription2',
    WarningTitle: 'GenerateRecoveryCodes.WarningTitle',
  },
  ResetAuthenticator: {
    ResetButton: 'ResetAuthenticator.ResetButton',
    Title: 'ResetAuthenticator.Title',
    WarningDescription: 'ResetAuthenticator.WarningDescription',
    WarningTitle: 'ResetAuthenticator.WarningTitle',
  },
  ShowRecoveryCodes: {
    BackButton: 'ShowRecoveryCodes.BackButton',
    Title: 'ShowRecoveryCodes.Title',
    WarningDescription: 'ShowRecoveryCodes.WarningDescription',
    WarningTitle: 'ShowRecoveryCodes.WarningTitle',
  },
  TwoFactor: {
    AddAuthenticatorApp: 'TwoFactor.AddAuthenticatorApp',
    AuthenticatorAppTitle: 'TwoFactor.AuthenticatorAppTitle',
    Disable2fa: 'TwoFactor.Disable2fa',
    FewRecoveryCodesDescription: 'TwoFactor.FewRecoveryCodesDescription',
    FewRecoveryCodesLinkText: 'TwoFactor.FewRecoveryCodesLinkText',
    FewRecoveryCodesTitle: 'TwoFactor.FewRecoveryCodesTitle',
    ForgetBrowser: 'TwoFactor.ForgetBrowser',
    NoRecoveryCodesDescription: 'TwoFactor.NoRecoveryCodesDescription',
    NoRecoveryCodesDescriptionSuffix: 'TwoFactor.NoRecoveryCodesDescriptionSuffix',
    NoRecoveryCodesLinkText: 'TwoFactor.NoRecoveryCodesLinkText',
    NoRecoveryCodesTitle: 'TwoFactor.NoRecoveryCodesTitle',
    OneRecoveryCodeDescription: 'TwoFactor.OneRecoveryCodeDescription',
    OneRecoveryCodeLinkText: 'TwoFactor.OneRecoveryCodeLinkText',
    OneRecoveryCodeTitle: 'TwoFactor.OneRecoveryCodeTitle',
    ResetAuthenticatorApp: 'TwoFactor.ResetAuthenticatorApp',
    ResetRecoveryCodes: 'TwoFactor.ResetRecoveryCodes',
    SetUpAuthenticatorApp: 'TwoFactor.SetUpAuthenticatorApp',
    Status: {
      '2faDisabled': 'TwoFactor.Status.2faDisabled',
      AuthenticatorVerified: 'TwoFactor.Status.AuthenticatorVerified',
      BrowserForgotten: 'TwoFactor.Status.BrowserForgotten',
    },
    Title: 'TwoFactor.Title',
  },
} as const;
