export const SettingsKeys = {
  AdminSettings: {
    BulkDiscardButton: 'AdminSettings.BulkDiscardButton',
    BulkEditToggle: 'AdminSettings.BulkEditToggle',
    BulkSaveButton: 'AdminSettings.BulkSaveButton',
    Current: 'AdminSettings.Current',
    Default: 'AdminSettings.Default',
    InheritedDefault: 'AdminSettings.InheritedDefault',
    Overridden: 'AdminSettings.Overridden',
    RequiredAsterisk: 'AdminSettings.RequiredAsterisk',
    ResetToDefault: 'AdminSettings.ResetToDefault',
    SearchPlaceholder: 'AdminSettings.SearchPlaceholder',
    ShowOnlyModified: 'AdminSettings.ShowOnlyModified',
    ScopeApplication: 'AdminSettings.ScopeApplication',
    ScopeSystem: 'AdminSettings.ScopeSystem',
    ScopeUser: 'AdminSettings.ScopeUser',
    TabApplication: 'AdminSettings.TabApplication',
    TabSystem: 'AdminSettings.TabSystem',
    Title: 'AdminSettings.Title',
    UnsavedChanges: 'AdminSettings.UnsavedChanges',
    YourOverride: 'AdminSettings.YourOverride',
  },
  MenuManager: {
    AddButton: 'MenuManager.AddButton',
    AddChildButton: 'MenuManager.AddChildButton',
    AddChildTooltip: 'MenuManager.AddChildTooltip',
    AddTooltip: 'MenuManager.AddTooltip',
    BreadcrumbMenuManager: 'MenuManager.BreadcrumbMenuManager',
    BreadcrumbSettings: 'MenuManager.BreadcrumbSettings',
    CardTreeTitle: 'MenuManager.CardTreeTitle',
    Description: 'MenuManager.Description',
    EditorEditTitle: 'MenuManager.EditorEditTitle',
    EditorTitle: 'MenuManager.EditorTitle',
    EmptyDescription: 'MenuManager.EmptyDescription',
    EmptyTitle: 'MenuManager.EmptyTitle',
    ItemsCount: 'MenuManager.ItemsCount',
    NoItemSelectedDescription: 'MenuManager.NoItemSelectedDescription',
    NoItemSelectedTitle: 'MenuManager.NoItemSelectedTitle',
    Title: 'MenuManager.Title',
  },
  UserSettings: {
    BadgeDefault: 'UserSettings.BadgeDefault',
    BadgeOverridden: 'UserSettings.BadgeOverridden',
    Current: 'UserSettings.Current',
    Default: 'UserSettings.Default',
    InheritedDefault: 'UserSettings.InheritedDefault',
    OnlyOverridden: 'UserSettings.OnlyOverridden',
    Overridden: 'UserSettings.Overridden',
    ResetButton: 'UserSettings.ResetButton',
    ResetToDefault: 'UserSettings.ResetToDefault',
    SearchPlaceholder: 'UserSettings.SearchPlaceholder',
    Title: 'UserSettings.Title',
    YourOverride: 'UserSettings.YourOverride',
  },
} as const;
