<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Description>Host builder extensions for SimpleModule. Configures module registration, endpoint mapping, and middleware pipeline.</Description>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleModule.Core\SimpleModule.Core.csproj" />
    <ProjectReference Include="..\SimpleModule.Database\SimpleModule.Database.csproj" />
    <ProjectReference Include="..\SimpleModule.DevTools\SimpleModule.DevTools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build\**\*" Pack="true" PackagePath="build\" />
  </ItemGroup>
</Project>
