export const DashboardKeys = {
  Home: {
    AccountCardDescription: 'Home.AccountCardDescription',
    AccountCardTitle: 'Home.AccountCardTitle',
    ApiDocsCardDescription: 'Home.ApiDocsCardDescription',
    ApiDocsCardTitle: 'Home.ApiDocsCardTitle',
    ApiTesterDefaultResponse: 'Home.ApiTesterDefaultResponse',
    ApiTesterSubtitle: 'Home.ApiTesterSubtitle',
    ApiTesterTitle: 'Home.ApiTesterTitle',
    DashboardDescription: 'Home.DashboardDescription',
    DashboardTitle: 'Home.DashboardTitle',
    HealthCardDescription: 'Home.HealthCardDescription',
    HealthCardTitle: 'Home.HealthCardTitle',
    LandingApiDocs: 'Home.LandingApiDocs',
    LandingCreateAccount: 'Home.LandingCreateAccount',
    LandingDescription: 'Home.LandingDescription',
    LandingGetStarted: 'Home.LandingGetStarted',
    LandingHealthCheck: 'Home.LandingHealthCheck',
    LandingQuickStartTitle: 'Home.LandingQuickStartTitle',
    LandingTitle: 'Home.LandingTitle',
    TokenTesterAuthorizing: 'Home.TokenTesterAuthorizing',
    TokenTesterColClaim: 'Home.TokenTesterColClaim',
    TokenTesterColValue: 'Home.TokenTesterColValue',
    TokenTesterDecodedClaims: 'Home.TokenTesterDecodedClaims',
    TokenTesterDescription: 'Home.TokenTesterDescription',
    TokenTesterGetToken: 'Home.TokenTesterGetToken',
    TokenTesterSubtitle: 'Home.TokenTesterSubtitle',
    TokenTesterTitle: 'Home.TokenTesterTitle',
    UserInfoError: 'Home.UserInfoError',
    UserInfoLabelEmail: 'Home.UserInfoLabelEmail',
    UserInfoLabelId: 'Home.UserInfoLabelId',
    UserInfoLabelName: 'Home.UserInfoLabelName',
    UserInfoLabelRoles: 'Home.UserInfoLabelRoles',
    UserInfoLoading: 'Home.UserInfoLoading',
    UserInfoTitle: 'Home.UserInfoTitle',
  },
} as const;
