<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Description>Core interfaces and attributes for SimpleModule modular monolith framework. Includes IModule, IEndpoint, [Dto], event bus, menu system, and Inertia.js integration.</Description>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NetEscapades.EnumGenerators" PrivateAssets="all" />
    <PackageReference Include="ZiggyCreatures.FusionCache" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>
</Project>
