export const OpenIddictKeys = {
  Clients: {
    ColClientId: 'Clients.ColClientId',
    ColDisplayName: 'Clients.ColDisplayName',
    ColType: 'Clients.ColType',
    CreateButton: 'Clients.CreateButton',
    DeleteButton: 'Clients.DeleteButton',
    DeleteDialog: {
      CancelButton: 'Clients.DeleteDialog.CancelButton',
      DeleteButton: 'Clients.DeleteDialog.DeleteButton',
      Description: 'Clients.DeleteDialog.Description',
      Title: 'Clients.DeleteDialog.Title',
    },
    Description: {
      Plural: 'Clients.Description.Plural',
      Singular: 'Clients.Description.Singular',
    },
    EditButton: 'Clients.EditButton',
    EmptyDescription: 'Clients.EmptyDescription',
    EmptyTitle: 'Clients.EmptyTitle',
    Title: 'Clients.Title',
  },
  ClientsCreate: {
    Breadcrumb: 'ClientsCreate.Breadcrumb',
    BreadcrumbPage: 'ClientsCreate.BreadcrumbPage',
    ClientIdLabel: 'ClientsCreate.ClientIdLabel',
    ClientIdPlaceholder: 'ClientsCreate.ClientIdPlaceholder',
    ClientSecretDescription: 'ClientsCreate.ClientSecretDescription',
    ClientSecretLabel: 'ClientsCreate.ClientSecretLabel',
    ClientSecretPlaceholder: 'ClientsCreate.ClientSecretPlaceholder',
    ClientTypeConfidential: 'ClientsCreate.ClientTypeConfidential',
    ClientTypeLabel: 'ClientsCreate.ClientTypeLabel',
    ClientTypePublic: 'ClientsCreate.ClientTypePublic',
    DisplayNameLabel: 'ClientsCreate.DisplayNameLabel',
    DisplayNamePlaceholder: 'ClientsCreate.DisplayNamePlaceholder',
    SubmitButton: 'ClientsCreate.SubmitButton',
    Title: 'ClientsCreate.Title',
  },
  ClientsEdit: {
    Breadcrumb: 'ClientsEdit.Breadcrumb',
    BreadcrumbPage: 'ClientsEdit.BreadcrumbPage',
    ClientTypeConfidential: 'ClientsEdit.ClientTypeConfidential',
    ClientTypeLabel: 'ClientsEdit.ClientTypeLabel',
    ClientTypePublic: 'ClientsEdit.ClientTypePublic',
    DisplayNameLabel: 'ClientsEdit.DisplayNameLabel',
    Perm: {
      Authorization: 'ClientsEdit.Perm.Authorization',
      AuthorizationCode: 'ClientsEdit.Perm.AuthorizationCode',
      ClientCredentials: 'ClientsEdit.Perm.ClientCredentials',
      Code: 'ClientsEdit.Perm.Code',
      Email: 'ClientsEdit.Perm.Email',
      EndSession: 'ClientsEdit.Perm.EndSession',
      Implicit: 'ClientsEdit.Perm.Implicit',
      Introspection: 'ClientsEdit.Perm.Introspection',
      OpenID: 'ClientsEdit.Perm.OpenID',
      Profile: 'ClientsEdit.Perm.Profile',
      RefreshToken: 'ClientsEdit.Perm.RefreshToken',
      Revocation: 'ClientsEdit.Perm.Revocation',
      Roles: 'ClientsEdit.Perm.Roles',
      Token: 'ClientsEdit.Perm.Token',
      TokenResponse: 'ClientsEdit.Perm.TokenResponse',
    },
    PermGroup: {
      Endpoints: 'ClientsEdit.PermGroup.Endpoints',
      GrantTypes: 'ClientsEdit.PermGroup.GrantTypes',
      ResponseTypes: 'ClientsEdit.PermGroup.ResponseTypes',
      Scopes: 'ClientsEdit.PermGroup.Scopes',
    },
    PermissionsTitle: 'ClientsEdit.PermissionsTitle',
    PostLogoutUrisLabel: 'ClientsEdit.PostLogoutUrisLabel',
    RedirectUrisLabel: 'ClientsEdit.RedirectUrisLabel',
    RedirectUrisTitle: 'ClientsEdit.RedirectUrisTitle',
    SaveChangesButton: 'ClientsEdit.SaveChangesButton',
    SavePermissionsButton: 'ClientsEdit.SavePermissionsButton',
    SaveUrisButton: 'ClientsEdit.SaveUrisButton',
    TabDetails: 'ClientsEdit.TabDetails',
    TabPermissions: 'ClientsEdit.TabPermissions',
    TabUris: 'ClientsEdit.TabUris',
    Title: 'ClientsEdit.Title',
    UriAddButton: 'ClientsEdit.UriAddButton',
    UriPlaceholder: 'ClientsEdit.UriPlaceholder',
    UriRemoveButton: 'ClientsEdit.UriRemoveButton',
  },
} as const;
