<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Description>Local filesystem storage provider for SimpleModule.Storage. Stores files on the local disk for development and single-server deployments.</Description>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\SimpleModule.Storage\SimpleModule.Storage.csproj" />
  </ItemGroup>
</Project>
