<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="SimpleModule.Tests.Shared" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="OpenIddict.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleModule.Blazor\SimpleModule.Blazor.csproj" />
    <ProjectReference Include="..\SimpleModule.Core\SimpleModule.Core.csproj" />
    <ProjectReference Include="..\SimpleModule.Database\SimpleModule.Database.csproj" />
    <ProjectReference
      Include="..\SimpleModule.Generator\SimpleModule.Generator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
    <ProjectReference Include="..\modules\Dashboard\src\Dashboard\Dashboard.csproj" />
    <ProjectReference Include="..\modules\Users\src\Users\Users.csproj" />
    <ProjectReference Include="..\modules\Products\src\Products\Products.csproj" />
    <ProjectReference Include="..\modules\Orders\src\Orders\Orders.csproj" />
  </ItemGroup>
  <!-- Tailwind CSS -->
  <PropertyGroup>
    <TailwindCli Condition="'$(OS)' == 'Windows_NT'">$(RepoRoot)tools\tailwindcss.exe</TailwindCli>
    <TailwindCli Condition="'$(OS)' != 'Windows_NT'">$(RepoRoot)tools/tailwindcss</TailwindCli>
    <TailwindInput>$(MSBuildProjectDirectory)/Styles/app.css</TailwindInput>
    <TailwindOutput>$(MSBuildProjectDirectory)/wwwroot/css/app.css</TailwindOutput>
  </PropertyGroup>
  <Target
    Name="CollectModuleAssets"
    BeforeTargets="TailwindBuild"
    DependsOnTargets="ResolveStaticWebAssetsConfiguration"
  >
    <ItemGroup>
      <_ModulePages
        Include="@(StaticWebAsset)"
        Condition="$([System.String]::Copy('%(Identity)').EndsWith('.pages.js'))"
      />
    </ItemGroup>
    <MakeDir Directories="$(MSBuildProjectDirectory)/Styles/_scan" />
    <Copy
      SourceFiles="@(_ModulePages)"
      DestinationFolder="$(MSBuildProjectDirectory)/Styles/_scan/"
      SkipUnchangedFiles="true"
    />
  </Target>
  <Target Name="TailwindBuild" BeforeTargets="Build">
    <Error
      Condition="!Exists('$(TailwindCli)')"
      Text="Tailwind CSS CLI not found at '$(TailwindCli)'. Run tools/download-tailwind.sh (or .ps1 on Windows) to install it."
    />
    <Exec Command="&quot;$(TailwindCli)&quot; -i &quot;$(TailwindInput)&quot; -o &quot;$(TailwindOutput)&quot; --minify" />
  </Target>
  <!-- Vite: Build React host app (also builds vendor bundles via plugin) -->
  <Target
    Name="ViteBuild"
    BeforeTargets="Build"
    Condition="Exists('ClientApp/package.json') And (Exists('ClientApp/node_modules') Or Exists('$(RepoRoot)node_modules'))"
  >
    <Exec Command="npx vite build" WorkingDirectory="$(MSBuildProjectDirectory)/ClientApp" />
  </Target>
  <!-- Extract TypeScript type definitions from source generator output -->
  <Target
    Name="ExtractDtoTypeScript"
    AfterTargets="CoreCompile"
    Condition="Exists('$(IntermediateOutputPath)SimpleModule.Generator/SimpleModule.Generator.ModuleDiscovererGenerator/DtoTypeScript.g.cs')"
  >
    <Exec
      Command="node &quot;$(RepoRoot)tools\extract-ts-types.mjs&quot; &quot;$(IntermediateOutputPath)SimpleModule.Generator/SimpleModule.Generator.ModuleDiscovererGenerator/DtoTypeScript.g.cs&quot; &quot;$(MSBuildProjectDirectory)/ClientApp/types&quot;"
      WorkingDirectory="$(MSBuildProjectDirectory)"
    />
  </Target>
</Project>
