<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sm</ToolCommandName>
    <PackageId>SimpleModule.Cli</PackageId>
    <NoWarn>CA1308</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NetEscapades.EnumGenerators" />
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>
</Project>
