<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="SimpleModule.Tests.Shared" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="OpenIddict.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleModule.Core\SimpleModule.Core.csproj" />
    <ProjectReference Include="..\SimpleModule.Database\SimpleModule.Database.csproj" />
    <ProjectReference
      Include="..\SimpleModule.Generator\SimpleModule.Generator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
    <ProjectReference Include="..\modules\Users\src\Users\Users.csproj" />
    <ProjectReference Include="..\modules\Products\src\Products\Products.csproj" />
    <ProjectReference Include="..\modules\Orders\src\Orders\Orders.csproj" />
  </ItemGroup>
  <!-- Tailwind CSS -->
  <PropertyGroup>
    <TailwindCli Condition="'$(OS)' == 'Windows_NT'"
      >$(MSBuildThisFileDirectory)..\..\tools\tailwindcss.exe</TailwindCli
    >
    <TailwindCli Condition="'$(OS)' != 'Windows_NT'"
      >$(MSBuildThisFileDirectory)../../tools/tailwindcss</TailwindCli
    >
    <TailwindInput>$(MSBuildThisFileDirectory)Styles\app.css</TailwindInput>
    <TailwindOutput>$(MSBuildThisFileDirectory)wwwroot\css\app.css</TailwindOutput>
  </PropertyGroup>
  <Target Name="TailwindBuild" BeforeTargets="Build">
    <Error
      Condition="!Exists('$(TailwindCli)')"
      Text="Tailwind CSS CLI not found at '$(TailwindCli)'. Run tools/download-tailwind.sh (or .ps1 on Windows) to install it."
    />
    <Exec Command="&quot;$(TailwindCli)&quot; -i &quot;$(TailwindInput)&quot; -o &quot;$(TailwindOutput)&quot; --minify" />
  </Target>
</Project>
