<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="SimpleModule.Tests.Shared" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleModule.Core\SimpleModule.Core.csproj" />
    <ProjectReference
      Include="..\SimpleModule.Generator\SimpleModule.Generator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
    <ProjectReference Include="..\modules\Users\Users\Users.csproj" />
    <ProjectReference Include="..\modules\Products\Products\Products.csproj" />
    <ProjectReference Include="..\modules\Orders\Orders\Orders.csproj" />
  </ItemGroup>
</Project>
