<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Description>Storage abstraction for SimpleModule. Defines IStorageProvider interface for pluggable file storage backends.</Description>
  </PropertyGroup>
</Project>
